VITE_SUPABASE_PROJECT_ID="vnwzdrbtuhkmchofsbgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud3pkcmJ0dWhrbWNob2ZzYmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzYzMDYsImV4cCI6MjA4MTQxMjMwNn0.IyRyUbsLQy2r3PN1I_Na_AU9czPdoyhepsW53CJJv_M"
VITE_SUPABASE_URL="https://vnwzdrbtuhkmchofsbgj.supabase.co"
